# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./WorkerFactory.h \
    ./ProcessNumWindow.h \
    ./ThreadControler.h \
    ./worker.h \
    ./socketManager.h \
    ./MyStrProcessor.h
SOURCES += ./socketManager.cpp \
    ./ThreadControler.cpp \
    ./worker.cpp \
    ./WorkerFactory.cpp \
    ./ProcessNumWindow.cpp \
    ./main.cpp \
    ./MyStrProcessor.cpp
FORMS += ./ProcessNum.ui
RESOURCES += ProcessNum.qrc
